repos/performance-platform.json (before)
[
    {
        "name": "pp-puppet",
        "owner": "alphagov"
    },
    {
        "name": "stagecraft",
        "owner": "alphagov"
    },
    {
        "name": "spotlight",
        "owner": "alphagov"
    },
    {
        "name": "backdrop",
        "owner": "alphagov"
    },
    {
        "name": "performanceplatform-admin",
        "owner": "alphagov"
    },
    {
        "name": "performanceplatform-collector",
        "owner": "alphagov"
    },
    {
        "name": "performanceplatform-big-screen-view",
        "owner": "alphagov"
    },
    {
        "name": "performanceplatform-collector-config",
        "owner": "alphagov"
    },
    {
        "name": "pp-smokey",
        "owner": "alphagov"
    },
    {
        "baseUrl": "https://github.gds/api/v3/repos",
        "name": "pp-deployment",
        "owner": "gds"
    },
    {
        "baseUrl": "https://github.gds/api/v3/repos",
        "name": "google-dev-credentials",
        "owner": "gds"
    },
    {
        "baseUrl": "https://github.gds/api/v3/repos",
        "name": "pp-pilotis",
        "owner": "gds"
    },
    {
        "name": "pp-deploy-lag-radiator",
        "owner": "alphagov"
    },
    {
        "name": "performanceplatform-client.py",
        "owner": "alphagov"
    },
    {
        "name": "performanceplatform-client.js",
        "owner": "alphagov"
    },
    {
        "name": "gapy",
        "owner": "alphagov"
    },
    {
        "name": "performanceplatform-documentation",
        "owner": "alphagov"
    },
    {
        "baseUrl": "https://github.gds/api/v3/repos",
        "name": "pp-manual",
        "owner": "gds"
    },
    {
        "baseUrl": "https://github.gds/api/v3/repos",
        "name": "pp-sync",
        "owner": "gds"
    },
    {
        "name": "puppet-logstash",
        "owner": "alphagov"
    },
    {
        "name": "backdrop-google-spreadsheet-collector",
        "owner": "alphagov"
    },
    {
        "name": "backdropsend",
        "owner": "alphagov"
    },
    {
        "name": "fourth-wall",
        "owner": "alphagov"
    },
    {
        "name": "performance-platform",
        "owner": "alphagov"
    },
    {
        "name": "showtime",
        "owner": "alphagov"
    },
    {
        "name": "stageprompt",
        "owner": "alphagov"
    }
]

repos/performance-platform.json (after)
[
    {
        "name": "pp-puppet",
        "owner": "alphagov"
    },
    {
        "name": "stagecraft",
        "owner": "alphagov"
    },
    {
        "name": "spotlight",
        "owner": "alphagov"
    },
    {
        "name": "backdrop",
        "owner": "alphagov"
    },
    {
        "name": "performanceplatform-admin",
        "owner": "alphagov"
    },
    {
        "name": "performanceplatform-collector",
        "owner": "alphagov"
    },
    {
        "name": "performanceplatform-big-screen-view",
        "owner": "alphagov"
    },
    {
        "name": "performanceplatform-collector-config",
        "owner": "alphagov"
    },
    {
        "name": "pp-smokey",
        "owner": "alphagov"
    },
    {
        "baseUrl": "https://github.gds/api/v3/repos",
        "name": "pp-deployment",
        "owner": "gds"
    },
    {
        "baseUrl": "https://github.gds/api/v3/repos",
        "name": "google-dev-credentials",
        "owner": "gds"
    },
    {
        "baseUrl": "https://github.gds/api/v3/repos",
        "name": "pp-pilotis",
        "owner": "gds"
    },
    {
        "name": "pp-deploy-lag-radiator",
        "owner": "alphagov"
    },
    {
        "name": "performanceplatform-client.py",
        "owner": "alphagov"
    },
    {
        "name": "performanceplatform-client.js",
        "owner": "alphagov"
    },
    {
        "name": "performanceplatform-notifier",
        "owner": "alphagov"
    },
    {
        "name": "gapy",
        "owner": "alphagov"
    },
    {
        "name": "performanceplatform-documentation",
        "owner": "alphagov"
    },
    {
        "baseUrl": "https://github.gds/api/v3/repos",
        "name": "pp-manual",
        "owner": "gds"
    },
    {
        "baseUrl": "https://github.gds/api/v3/repos",
        "name": "pp-sync",
        "owner": "gds"
    },
    {
        "name": "puppet-logstash",
        "owner": "alphagov"
    },
    {
        "name": "backdrop-google-spreadsheet-collector",
        "owner": "alphagov"
    },
    {
        "name": "backdropsend",
        "owner": "alphagov"
    },
    {
        "name": "fourth-wall",
        "owner": "alphagov"
    },
    {
        "name": "performance-platform",
        "owner": "alphagov"
    },
    {
        "name": "showtime",
        "owner": "alphagov"
    },
    {
        "name": "stageprompt",
        "owner": "alphagov"
    }
]

repos/performance-platform.json (diff)
@@ -63,6 +63,10 @@
         "owner": "alphagov"
     },
     {
+        "name": "performanceplatform-notifier",
+        "owner": "alphagov"
+    },
+    {
         "name": "gapy",
         "owner": "alphagov"
     },
